<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>rocketMqTest</artifactId>
    <version>1.0-SNAPSHOT</version>


    <!--<modelVersion>4.0.0</modelVersion>-->

    <!--<groupId>com.cheng</groupId>-->

    <!--<artifactId>rocketMQTest</artifactId>-->

    <!--<version>0.0.1-SNAPSHOT</version>-->

    <!--<packaging>war</packaging>-->



    <dependencies>

        <dependency>

            <groupId>javax.servlet</groupId>

            <artifactId>servlet-api</artifactId>

            <version>2.5</version>

            <scope>provided</scope>

        </dependency>



        <dependency>

            <groupId>javax.servlet</groupId>

            <artifactId>jsp-api</artifactId>

            <version>2.0</version>

            <scope>provided</scope>

        </dependency>



        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>4.4.0</version>
        </dependency>




    </dependencies>



    <build>

        <plugins>

            <!-- JDK选版本 -->

            <plugin>

                <artifactId>maven-compiler-plugin</artifactId>

                <configuration>

                    <source>1.8</source>

                    <target>1.8</target>

                    <encoding>UTF-8</encoding>

                </configuration>

            </plugin>

            <plugin>

                <artifactId>maven-war-plugin</artifactId>

                <version>2.6</version>

                <configuration>

                    <warSourceDirectory>src/main/webapp</warSourceDirectory>

                    <failOnMissingWebXml>false</failOnMissingWebXml>

                    <overlays>

                    </overlays>

                </configuration>

            </plugin>

        </plugins>

    </build>



</project>