server.port=8012
spring.application.name=found-service
#注册地址
nacos.discovery.server-addr=127.0.0.1:8848

#服务器地址
spring.cloud.nacos.config.server-addr=127.0.01:8848
#namespace 注意这里是nacos生成的字符串而不是dev
spring.cloud.nacos.config.namespace=24e635d2-0916-4c0b-9995-5f4c77efa886

#第一组配置（common配置是公共属性 数据库、redis、mq等，dev全局一套）
spring.cloud.nacos.config.ext-config[0].data-id=common.yaml
spring.cloud.nacos.config.ext-config[0].group=common-config

#业务模块配置（独立配置属性）
spring.cloud.nacos.config.ext-config[1].data-id=member.yaml
spring.cloud.nacos.config.ext-config[1].group=member-config
#动态刷新
spring.cloud.nacos.config.ext-config[1].refresh=true
