server.port=8012
spring.application.name=found-service
nacos.discovery.server-addr=127.0.0.1:8848
#spring:
#  cloud:
#    sentinel:
#      transport:
#        dashboard: localhost:8080
#  datasource:
#    driver-class-name: com.mysql.jdbc.Driver
#    password: Dsjzhoulq&4747
#    type: com.alibaba.druid.pool.DruidDataSource
#    url: jdbc:mysql://rm-bp1li57ol0c831uh9zo.mysql.rds.aliyuncs.com:3306/whitesnake?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#    username: root
